# rep_examples_guice

./: README.md
guice-example-crud/: Readme.txt  pom.xml  project.properties
guice-example-crud-tests/: Readme.txt  pom.xml  project.properties
guice-example-crud-tests/src/main/java/pl/kwi/daos/: UserDao.java
guice-example-crud-tests/src/main/java/pl/kwi/db/guice/: AbstractDao.java  AbstractEntity.java
guice-example-crud-tests/src/main/java/pl/kwi/db/guice/test/: DbUnitUtil.java
guice-example-crud-tests/src/main/java/pl/kwi/entities/: UserEntity.java
guice-example-crud-tests/src/main/java/pl/kwi/guice/conf/: GuiceConfig.java  GuiceServletModule.java  JPAInitializer.java
guice-example-crud-tests/src/main/java/pl/kwi/servlets/: CreateServlet.java  DeleteServlet.java  EditServlet.java  TableServlet.java  ViewServlet.java
guice-example-crud-tests/src/main/webapp/: index.jsp
guice-example-crud-tests/src/main/webapp/WEB-INF/: web.xml
guice-example-crud-tests/src/main/webapp/pages/: createJsp.jsp  deleteJsp.jsp  editJsp.jsp  tableJsp.jsp  viewJsp.jsp
guice-example-crud-tests/src/test/java/pl/kwi/daos/: UserDaoTest.java
guice-example-crud-tests/src/test/java/pl/kwi/intg/: IntgTests.java
guice-example-crud-tests/src/test/java/pl/kwi/intg/pages/: TablePage.java  ViewPage.java
guice-example-crud-tests/src/test/java/pl/kwi/servlets/: CreateServletTest.java  DeleteServletTest.java  EditServletTest.java  TableServletTest.java  ViewServletTest.java
guice-example-crud-tests/src/test/java/pl/kwi/validators/: CreateValidatorTest.java  EditValidatorTest.java  TableValidatorTest.java
guice-example-crud-tests/src/test/resources/intg-tests/: persistence.xml
guice-example-crud/src/main/java/pl/kwi/db/guice/: AbstractDao.java  AbstractEntity.java
guice-example-crud/src/main/java/pl/kwi/entities/: UserEntity.java
guice-example-crud/src/main/java/pl/kwi/guice/conf/: GuiceServletModule.java
guice-example-crud/src/main/java/pl/kwi/services/: UserService.java
guice-example-crud/src/main/java/pl/kwi/servlets/: CreateServlet.java  DeleteServlet.java  EditServlet.java  TableServlet.java  ViewServlet.java
guice-example-crud/src/main/webapp/WEB-INF/: web.xml
guice-example-helloworld/: Readme.txt  pom.xml
guice-example-helloworld-tests/: Readme.txt  pom.xml  project.properties
guice-example-helloworld-tests/src/main/java/pl/kwi/guice/conf/: GuiceServletModule.java
guice-example-helloworld-tests/src/main/java/pl/kwi/services/: NameService.java
guice-example-helloworld-tests/src/main/java/pl/kwi/servlets/: InputServlet.java  OutputServlet.java
guice-example-helloworld-tests/src/main/java/pl/kwi/validators/: InputValidator.java
guice-example-helloworld-tests/src/main/webapp/: index.jsp
guice-example-helloworld-tests/src/main/webapp/WEB-INF/: web.xml
guice-example-helloworld-tests/src/main/webapp/pages/: inputJsp.jsp  outputJsp.jsp
guice-example-helloworld-tests/src/test/resources/: arquillian.xml
guice-example-helloworld/src/main/java/pl/kwi/guice/conf/: GuiceConfig.java  GuiceServletModule.java  MyGuiceConfig.java  MyServletModule.java
guice-example-helloworld/src/main/java/pl/kwi/servlets/: InputServlet.java  OutputServlet.java
guice-example-helloworld/src/main/java/pl/kwi/validators/: InputValidator.java
guice-example-helloworld/src/main/webapp/pages/: inputJsp.jsp  outputJsp.jsp
